[uwsgi]
json = jansson
pcre = true
ssl = true

main_plugin = pyuwsgi,python,emperor_zeromq,sqlite3
#,logzmq
#,service_status
inherit = base
bin_name = pikesquares.so
as_shared_library = true

embedded_plugins = %(main_plugin)s, ping, cache, corerouter, fastrouter, http, signal, logsocket, router_uwsgi, router_redirect, router_rewrite, router_http, logfile, router_cache, rawrouter, router_static, sslrouter, cheaper_busyness, symcall, router_hash, router_expires, router_metrics

#, bonjour, avahi
